{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:votus.database.windows.net,1433;Initial Catalog=Votus;Persist Security Info=False;User ID=votus;Password=xhn!BvST5KnJ4j;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiClient": {
    "VotusApiUrl": "https://votusapi20210912173623.azurewebsites.net/"
  }, 
  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "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",
      "SenderEmail": "votus@dornas.tech",
      "SenderName": "Votus"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
